<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".readreview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reviewOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review One"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/reviewTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review Two"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/reviewThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review Three"
            android:textSize="30sp" />

        <Button
            android:id="@+id/submitReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Review" />

    </LinearLayout>
</RelativeLayout>